<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscaRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número código de barras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swd-aL-ofY">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swd-aL-ofY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7kW-Hh-rDC"/>
                            <constraint firstItem="swd-aL-ofY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="522" id="d2Y-I9-YSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swd-aL-ofY" secondAttribute="bottom" id="i8Q-HT-IlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swd-aL-ofY" secondAttribute="trailing" constant="-20" id="zRd-tg-2x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="swd-aL-ofY" id="4s0-LM-Lag"/>
                        <segue destination="BZv-xg-jYj" kind="show" identifier="buscaRemedio" id="j2p-eu-fqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="307"/>
        </scene>
        <!--Buscar Medicamento-->
        <scene sceneID="6aA-7B-3A5">
            <objects>
                <viewController id="BZv-xg-jYj" customClass="BuscarMedicamento" customModule="BuscaRemedio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh0-GF-fT4"/>
                        <viewControllerLayoutGuide type="bottom" id="ufQ-W2-THP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF7-TY-j8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-x7-mYy">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hwW-J2-yin"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meu Remédio" id="i2N-Mh-sYz">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Rt5-I2-cO5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Zjj-HM-Jyq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentação" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-rI-RYR">
                                <rect key="frame" x="20" y="114" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="hCM-4W-Rhw"/>
                                    <constraint firstAttribute="height" constant="29" id="ue2-gA-JOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-H5-0Fm">
                                <rect key="frame" x="20" y="159" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eao-zu-4qR"/>
                                    <constraint firstAttribute="width" constant="107" id="hJL-2l-Wuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-Sq-UrW">
                                <rect key="frame" x="158" y="114" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vyN-vb-rnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-rI-pSR">
                                <rect key="frame" x="158" y="159" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Vf-iB-bRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laboratório" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-X9-mHA">
                                <rect key="frame" x="20" y="203" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lyi-uP-dJe"/>
                                    <constraint firstAttribute="width" constant="107" id="REX-Ua-lPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principio Ativo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-42-LNv">
                                <rect key="frame" x="17" y="247" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Zq-Nb-6yz"/>
                                    <constraint firstAttribute="height" constant="29" id="6M1-zV-S4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-6F-Tse">
                                <rect key="frame" x="17" y="291" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="N9m-Os-D71"/>
                                    <constraint firstAttribute="height" constant="29" id="X4q-QK-PRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-rn-Ieg">
                                <rect key="frame" x="17" y="335" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9qT-iw-Jsx"/>
                                    <constraint firstAttribute="width" constant="110" id="lU3-Py-zWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-u0-ngC">
                                <rect key="frame" x="158" y="290" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="r3c-ip-gbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="principio ativo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-nw-84H">
                                <rect key="frame" x="158" y="246" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gtU-V2-9XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-88-G8m">
                                <rect key="frame" x="158" y="202" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MUe-gC-2PI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-ip-19X">
                                <rect key="frame" x="158" y="334" width="422" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Iue-oy-7bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-4R-g4V">
                                <rect key="frame" x="0.0" y="359" width="600" height="241"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlx-rI-pSR" firstAttribute="leading" secondItem="sJ9-H5-0Fm" secondAttribute="trailing" constant="31" id="1b5-OR-hEE"/>
                            <constraint firstItem="IYs-nw-84H" firstAttribute="top" secondItem="YGM-88-G8m" secondAttribute="bottom" constant="15" id="25o-HR-BK5"/>
                            <constraint firstItem="ufQ-W2-THP" firstAttribute="top" secondItem="Ebq-4R-g4V" secondAttribute="bottom" id="2Sz-eB-lUc"/>
                            <constraint firstItem="mrp-6F-Tse" firstAttribute="top" secondItem="geI-42-LNv" secondAttribute="bottom" constant="15" id="5Az-Ze-Ud8"/>
                            <constraint firstItem="geI-42-LNv" firstAttribute="top" secondItem="sp2-X9-mHA" secondAttribute="bottom" constant="15" id="8Lf-bP-5lj"/>
                            <constraint firstItem="kaO-rI-RYR" firstAttribute="top" secondItem="qnd-x7-mYy" secondAttribute="bottom" constant="55" id="8VE-mq-4XK"/>
                            <constraint firstItem="Ebq-4R-g4V" firstAttribute="top" secondItem="mrp-6F-Tse" secondAttribute="bottom" constant="39" id="BVI-As-bHG"/>
                            <constraint firstItem="mrp-6F-Tse" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" constant="-3" id="D9c-W6-EGM"/>
                            <constraint firstItem="YGM-88-G8m" firstAttribute="leading" secondItem="sp2-X9-mHA" secondAttribute="trailing" constant="31" id="EqT-lE-Q9a"/>
                            <constraint firstItem="Wd7-u0-ngC" firstAttribute="top" secondItem="IYs-nw-84H" secondAttribute="bottom" constant="15" id="HCl-e6-juQ"/>
                            <constraint firstItem="GMN-Sq-UrW" firstAttribute="top" secondItem="qnd-x7-mYy" secondAttribute="bottom" constant="55" id="Jbr-jt-IkI"/>
                            <constraint firstItem="hWf-rn-Ieg" firstAttribute="top" secondItem="mrp-6F-Tse" secondAttribute="bottom" constant="15" id="NYp-tR-MlU"/>
                            <constraint firstItem="Wd7-u0-ngC" firstAttribute="leading" secondItem="mrp-6F-Tse" secondAttribute="trailing" constant="31" id="PJj-Q2-t2z"/>
                            <constraint firstItem="geI-42-LNv" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" constant="-3" id="Rf0-ru-85q"/>
                            <constraint firstItem="qnd-x7-mYy" firstAttribute="top" secondItem="pF7-TY-j8b" secondAttribute="topMargin" constant="15" id="SZy-u2-6vw"/>
                            <constraint firstItem="JVc-ip-19X" firstAttribute="top" secondItem="Wd7-u0-ngC" secondAttribute="bottom" constant="15" id="TKc-lL-it2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMN-Sq-UrW" secondAttribute="trailing" id="TaU-8B-3bF"/>
                            <constraint firstItem="qnd-x7-mYy" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" constant="-20" id="V1h-NK-m3a"/>
                            <constraint firstItem="Ebq-4R-g4V" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" constant="-20" id="VL5-Lb-IVs"/>
                            <constraint firstItem="sp2-X9-mHA" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" id="VMs-Ux-w4q"/>
                            <constraint firstItem="Wlx-rI-pSR" firstAttribute="trailing" secondItem="pF7-TY-j8b" secondAttribute="trailingMargin" id="VnR-Dn-c01"/>
                            <constraint firstItem="sJ9-H5-0Fm" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" id="XCC-K9-5n7"/>
                            <constraint firstItem="YGM-88-G8m" firstAttribute="trailing" secondItem="pF7-TY-j8b" secondAttribute="trailingMargin" id="XS0-o5-nPZ"/>
                            <constraint firstItem="Wd7-u0-ngC" firstAttribute="trailing" secondItem="pF7-TY-j8b" secondAttribute="trailingMargin" id="XaS-1D-c9E"/>
                            <constraint firstItem="JVc-ip-19X" firstAttribute="leading" secondItem="hWf-rn-Ieg" secondAttribute="trailing" constant="31" id="cLI-iC-QBR"/>
                            <constraint firstItem="Wlx-rI-pSR" firstAttribute="top" secondItem="GMN-Sq-UrW" secondAttribute="bottom" constant="16" id="dpf-xz-TfA"/>
                            <constraint firstItem="sJ9-H5-0Fm" firstAttribute="top" secondItem="kaO-rI-RYR" secondAttribute="bottom" constant="16" id="f3o-h3-8ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebq-4R-g4V" secondAttribute="trailing" constant="-20" id="gen-Vh-HEO"/>
                            <constraint firstItem="hWf-rn-Ieg" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" constant="-3" id="jw4-Lr-uyT"/>
                            <constraint firstItem="GMN-Sq-UrW" firstAttribute="leading" secondItem="kaO-rI-RYR" secondAttribute="trailing" constant="31" id="mJN-7g-Rhe"/>
                            <constraint firstItem="IYs-nw-84H" firstAttribute="leading" secondItem="geI-42-LNv" secondAttribute="trailing" constant="31" id="no3-mZ-1xO"/>
                            <constraint firstItem="sp2-X9-mHA" firstAttribute="top" secondItem="sJ9-H5-0Fm" secondAttribute="bottom" constant="15" id="rGw-63-U6p"/>
                            <constraint firstItem="YGM-88-G8m" firstAttribute="top" secondItem="Wlx-rI-pSR" secondAttribute="bottom" constant="14" id="rXv-CH-D42"/>
                            <constraint firstItem="IYs-nw-84H" firstAttribute="trailing" secondItem="pF7-TY-j8b" secondAttribute="trailingMargin" id="uhi-jy-DHa"/>
                            <constraint firstItem="JVc-ip-19X" firstAttribute="trailing" secondItem="pF7-TY-j8b" secondAttribute="trailingMargin" id="up5-08-Zi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnd-x7-mYy" secondAttribute="trailing" constant="-20" id="wBX-tE-PMX"/>
                            <constraint firstItem="kaO-rI-RYR" firstAttribute="leading" secondItem="pF7-TY-j8b" secondAttribute="leadingMargin" id="zyC-Ad-YgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apresentacao" destination="GMN-Sq-UrW" id="veW-qj-5Wa"/>
                        <outlet property="classe" destination="Wlx-rI-pSR" id="TV7-H3-VBm"/>
                        <outlet property="cnpj" destination="JVc-ip-19X" id="GA6-PF-W4I"/>
                        <outlet property="laboratorio" destination="YGM-88-G8m" id="4dN-Yt-Ng2"/>
                        <outlet property="lbl" destination="Ebq-4R-g4V" id="vgb-hu-dyO"/>
                        <outlet property="principioativo" destination="IYs-nw-84H" id="chJ-69-W2n"/>
                        <outlet property="produto" destination="Wd7-u0-ngC" id="DH6-mX-8dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDC-FA-cVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="307"/>
        </scene>
    </scenes>
</document>
